# ModernApiAppRepository

./: api-topics.yml  apiapp.Dockerfile  azure-pipelines.yml  restoreApiSolutionLocally.ps1
ModernApiApp/: Dockerfile  ModernApiApp.csproj  WeatherForecast.cs
ModernApiApp.DataAccess/: ModernApiApp.DataAccess.csproj
ModernApiApp.Database/: sql.Dockerfile
ModernApiApp.Database/deploy/: SqlCmdScript.sql
ModernApiApp.Database/src/Tables/: Customers.DropAndCreate.sql
ModernApiApp.Tests/: ModernApiApp.Tests.csproj
ModernApiApp/Controllers/: WeatherForecastController.cs
